# Loader

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/levylin/loader/: BaseActivity.java  ListDataActivity.java  MainActivity.java  SingleDataActivity.java
app/src/main/java/me/levylin/loader/helper/: BaseRecyclerViewHelper.java  FooterViewHelper.java  LoadStateHelper.java  RecyclerLoadMoreAdapter.java  RecyclerViewHelper.java  RefreshHelper.java
app/src/main/java/me/levylin/loader/model/: ListDataModel.java  SingleDataModel.java
lib-loader/: build.gradle
lib-loader/src/main/: AndroidManifest.xml
lib-loader/src/main/java/com/levylin/lib/net/: CacheStrategy.java  CacheType.java  FileCache.java  INetworkView.java  LoadConfig.java  LoadUtils.java  NoCacheStrategy.java  RequestOnSubscribe.java  ResponseSubscriber.java
lib-loader/src/main/java/com/levylin/lib/net/cache/: DiskLruCache.java  ICacheChecker.java  StrictLineReader.java  Util.java
lib-loader/src/main/java/com/levylin/lib/net/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
lib-loader/src/main/java/com/levylin/lib/net/exception/: HttpException.java  ResponseException.java
lib-loader/src/main/java/com/levylin/lib/net/listener/: OnLoadListener.java
lib-loader/src/main/java/com/levylin/lib/net/loader/: DataLoader.java  ListDataLoader.java  ListLoader.java  SimpleListDataLoader.java
lib-loader/src/main/java/com/levylin/lib/net/loader/helper/intf/: IFooterViewHelper.java  IListViewHelper.java  ILoadStateHelper.java  IRefreshViewHelper.java
lib-loader/src/main/java/com/levylin/lib/net/loader/helper/listener/: OnLoadMoreListener.java  OnRefreshListener.java  OnReloadListener.java
lib-loader/src/main/java/com/levylin/lib/net/loader/helper/state/: LoadMoreState.java  LoadState.java
lib-loader/src/main/java/com/levylin/lib/net/loader/listener/: OnLoadFailureListener.java  OnLoadSuccessListener.java
lib-loader/src/main/java/com/levylin/lib/net/loader/model/: ListModel.java  Model.java  SimpleListModel.java
lib-loader/src/main/java/com/levylin/lib/net/utils/: ClassUtils.java
lib-loader/src/main/res/values/: strings.xml
